import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";
import { SUPABASE_URL, SUPABASE_ANON_KEY } from "./config.js";

const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

// PEGAR ID da URL
const params = new URLSearchParams(window.location.search);
const id = params.get("id");

if (!id) {
    alert("ID do pedido não informado.");
    window.location.href = "pedidos_lista.html";
}

// ELEMENTOS
const dadosContainer = document.getElementById("dadosPedido");
const tbodyItens = document.getElementById("tbodyItens");
const btnEditar = document.getElementById("btnEditar");
const btnExcluir = document.getElementById("btnExcluir");

/* ============================================================
   CARREGAR DADOS DO PEDIDO
============================================================ */
async function carregarPedido() {

    // carregar cabeçalho do pedido
    const { data: pedido, error: erroPedido } = await supabase
        .from("pedidos")
        .select(`
            id,
            numero_pedido,
            data_pedido,
            data_entrega,
            total,
            clientes ( razao_social )
        `)
        .eq("id", id)
        .single();

    if (erroPedido || !pedido) {
        alert("Erro ao carregar pedido.");
        console.error(erroPedido);
        return;
    }

    const clienteNome = pedido.clientes?.razao_social ?? "—";

    // formatar datas
    const dataPed = pedido.data_pedido
        ? new Date(pedido.data_pedido).toLocaleDateString("pt-BR")
        : "—";

    const dataEnt = pedido.data_entrega
        ? new Date(pedido.data_entrega).toLocaleDateString("pt-BR")
        : "—";

    dadosContainer.innerHTML = `
        <p><strong>Número do Pedido:</strong> ${pedido.numero_pedido}</p>
        <p><strong>Cliente:</strong> ${clienteNome}</p>
        <p><strong>Data do Pedido:</strong> ${dataPed}</p>
        <p><strong>Data de Entrega:</strong> ${dataEnt}</p>
        <p><strong>Total:</strong> R$ ${Number(pedido.total).toFixed(2)}</p>
    `;

    carregarItens();
}

/* ============================================================
   CARREGAR ITENS DO PEDIDO
============================================================ */
async function carregarItens() {
    const { data: itens, error } = await supabase
        .from("pedidos_itens")
        .select(`
            quantidade,
            valor_unitario,
            total_item,
            produtos ( codigo, descricao )
        `)
        .eq("pedido_id", id);

    if (error) {
        alert("Erro ao carregar itens.");
        console.error(error);
        return;
    }

    tbodyItens.innerHTML = "";

    itens.forEach(item => {
        tbodyItens.innerHTML += `
            <tr>
                <td>${item.produtos.codigo} - ${item.produtos.descricao}</td>
                <td>${item.quantidade}</td>
                <td>R$ ${Number(item.valor_unitario).toFixed(2)}</td>
                <td>R$ ${Number(item.total_item).toFixed(2)}</td>
            </tr>
        `;
    });
}

/* ============================================================
   BOTÃO EDITAR
============================================================ */
btnEditar.addEventListener("click", () => {
    window.location.href = `pedidos_editar.html?id=${id}`;
});

/* ============================================================
   BOTÃO EXCLUIR
============================================================ */
btnExcluir.addEventListener("click", async () => {
    if (!confirm("Tem certeza que deseja excluir este pedido?")) return;

    // excluir itens primeiro
    await supabase.from("pedidos_itens").delete().eq("pedido_id", id);

    // excluir pedido
    const { error } = await supabase.from("pedidos").delete().eq("id", id);

    if (error) {
        alert("Erro ao excluir pedido.");
        console.error(error);
        return;
    }

    alert("Pedido excluído com sucesso!");
    window.location.href = "pedidos_lista.html";
});

/* ============================================================
   INICIAR
============================================================ */
carregarPedido();
